<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>表格</title>
   <style>
    .thin {
        height:480px;
        width: 580px;
        border-collapse: collapse;
        border: 1px solid rgba(0, 0, 0, 3);
    }

    </style>
</head>
<body>
<p><img src="001.jpg"></p>
<table border="1" summary="课程表" class="thin">
<caption><strong>课程表</strong></caption>	
	<thead>
		<tr>
          <th></th>
          <th colspan="">星期</th>
          <th colspan="2">星期一</th>
          <th colspan="2">星期二</th>
          <th colspan="2">星期三</th>
          <th colspan="2">星期四</th>
          <th colspan="2">星期五</th>
		</tr>
	</thead>
      <tfoot>
        
      </tfoot>
  <tbody>
    <tr>
     <th colspan="2">时间</th>
      <th>科目</th>
     <th>教师</th>
      <th>科目</th>
       <th>教师</th>
      <th>科目</th>
     <th>教师</th>
      <th>科目</th>
       <th>教师</th>
      <th>科目</th>
      <th>教师</th>
    </tr>
    <tr>
      <th rowspan="4">上午</th>
      <th>第一节</th>
      <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
    </tr>
    <tr>
      <th>第二节</th>
      <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
    </tr>
    <tr>
      <th>第三节</th>
      <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
    </tr>
    <tr>
      <th>第四节</th>
      <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
    </tr>
    <tr>
      <th rowspan="4">下午</th>
      <th>第五节</th>
      <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
    </tr>
    <tr>
      <th>第六节</th>
      <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
    </tr>
    <tr>
      <th>第七节</th>
      <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
    </tr>
    <tr>
      <th>第八节</th>
      <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
    </tr>
  </tbody>
</table>
</body>
</html>